springBootVersion=2.6.1
dependencyManagmentVersion=1.0.11.RELEASE
openfeignVersion=3.1.0
openfeignHttpVersion=11.8
modelMapperVersion=3.0.0
mapstructVersion=1.3.1.Final
log4jVersion=2.17.0
nimbusJwtVersion=9.25.4
jwtVersion=0.2
jjwtVersion=0.11.2
swaggerVersion=2.9.2